<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicEightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Bb-FFj">
                                <rect key="frame" x="15" y="772" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I9t-Sq-GIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Shake it!"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxT-w3-t1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you need a startup idea?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-ub-BCH">
                                <rect key="frame" x="15" y="164" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uJk-6j-WEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-cE-YXo">
                                <rect key="frame" x="15" y="254" width="384" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-31-9he">
                                <rect key="frame" x="15" y="307.5" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w4Z-iY-4HI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDx-ub-BCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="0FC-6w-3e9"/>
                            <constraint firstItem="D2a-31-9he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="13V-J0-bbN"/>
                            <constraint firstItem="mDx-ub-BCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7Cm-Jv-J1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2v-Bb-FFj" secondAttribute="bottom" constant="20" id="AfW-2I-dCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDx-ub-BCH" secondAttribute="trailing" constant="15" id="Osu-eA-1kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2a-31-9he" secondAttribute="trailing" constant="15" id="Oyj-Kn-njk"/>
                            <constraint firstItem="f2v-Bb-FFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Rdx-vd-Wtd"/>
                            <constraint firstItem="46A-cE-YXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YtW-F4-ffh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2v-Bb-FFj" secondAttribute="trailing" constant="15" id="axm-A6-ccl"/>
                            <constraint firstItem="D2a-31-9he" firstAttribute="top" secondItem="46A-cE-YXo" secondAttribute="bottom" constant="20" id="dEh-nN-j8X"/>
                            <constraint firstItem="46A-cE-YXo" firstAttribute="top" secondItem="mDx-ub-BCH" secondAttribute="bottom" constant="20" id="ggX-Iy-ci4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46A-cE-YXo" secondAttribute="trailing" constant="15" id="yzl-gi-B8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mDx-ub-BCH" id="CoZ-Nz-8JC"/>
                        <outlet property="customerLabel" destination="D2a-31-9he" id="uKd-3c-32o"/>
                        <outlet property="forLabel" destination="46A-cE-YXo" id="Hbr-dh-1sN"/>
                        <outlet property="shakeButton" destination="f2v-Bb-FFj" id="F64-Wa-uPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
